<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დიდგორი</title>
    <link rel="stylesheet" href="./style/main/main.css">
    <link rel="shortcut icon" href="./img/logo.png">
</head>

<body>
    <a href="./index.html" class="main-logo"><img src="./img/logo.png" alt="Logo"></a>
    <div class="burger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <nav class="newsNav">
        <div class="nav__inner">
            <a href="./index.html" class="nav-link">მთავარი</a>
            <a href="./index.html" class="nav-link">ჩვენ შესახებ</a>
            <a href="./index.html" class="nav-link">შეთავაზებები</a>
            <a href="./news.html" class="nav-link">სიახლეები</a>
            <a href="./index.html" class="nav-link">კონტაქტი</a>
        </div>
    </nav>

    <div class="newsIntro">
        <div class="newsIntro-title">
            <div class="newsIntro-element">ს</div>
            <div class="newsIntro-element">ი</div>
            <div class="newsIntro-element">ა</div>
            <div class="newsIntro-element">ხ</div>
            <div class="newsIntro-element">ლ</div>
            <div class="newsIntro-element">ე</div>
            <div class="newsIntro-element">ე</div>
            <div class="newsIntro-element">ბ</div>
            <div class="newsIntro-element">ი</div>
        </div>
    </div>

    <!-- newscards -->
    <div class="container">
        <div class="news-cards">

            <div class="news-card">
                <img src="./img/news1.jpg" alt="news card image" class="newsCard-img">
                <div class="newsCard-inner">
                    <div class="newsCard-title">მიწის რეგისტრაცია</div>
                    <div class="newsCard-text">კომპანია დიდგორი დაგეხმარებათ მიწის რეგისტრაციაში, როგორც საბუთების მომზდება, ჩაბარება საჯარო რეესტრის ეროვნულ სააგენტოში, ასევე მონიტორინგს განახორციელებს საქმის დასრულებამდე</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer footer-news">შექმნილია თემო ყულიაშვილის მიერ &copy;2020</div>

    <!-- js -->
    <script src="./minifiedGsap/gsap.min.js"></script>
    <script src="./js/news/newsIntro.js"></script>
    <script src="./js/jsMain/nav.js"></script>
</body>

</html>